# Codecepticon

./: .gitignore  CHANGELOG.md  Codecepticon.sln  CommandLineGenerator.html  NuGet.config  README.md
Codecepticon/: Codecepticon.csproj  Program.cs
Codecepticon/Help/: CSharp.txt  Global.txt  Header.txt  PowerShell.txt  Shared.txt  Sign.txt  VBA.txt
Codecepticon/Modules/: CommandLineData.cs  CommandLineManager.cs  CommandLineValidator.cs  DataUnmapping.cs  ModuleManager.cs  ModuleTypes.cs
Codecepticon/Modules/CSharp/: CSharpManager.cs  DataCollector.cs  DataRenamer.cs  DataRewriter.cs  SyntaxTreeHelper.cs  Unmapping.cs  VisualStudioManager.cs
Codecepticon/Modules/CSharp/CommandLine/: CSharpCommandLine.cs  OptionsParser.cs  ValidateCommandLine.cs
Codecepticon/Modules/CSharp/Profiles/: BaseProfile.cs
Codecepticon/Modules/CSharp/Profiles/Certify/: Certify.cs
Codecepticon/Modules/CSharp/Profiles/Certify/Rewriters/: CommandLine.cs  RemoveHelpText.cs
Codecepticon/Modules/CSharp/Profiles/Rubeus/: Rubeus.cs
Codecepticon/Modules/CSharp/Profiles/Rubeus/Rewriters/: CommandLine.cs  RemoveHelpText.cs  Words.cs
Codecepticon/Modules/CSharp/Profiles/Seatbelt/: Seatbelt.cs
Codecepticon/Modules/CSharp/Profiles/Seatbelt/Rewriters/: CommandLine.cs  CommandLine2.cs  RemoveHelpText.cs
Codecepticon/Modules/CSharp/Profiles/SharpChrome/: SharpChrome.cs
Codecepticon/Modules/CSharp/Profiles/SharpChrome/Rewriters/: CommandLine.cs  RemoveHelpText.cs
Codecepticon/Modules/CSharp/Profiles/SharpDPAPI/: SharpDPAPI.cs
Codecepticon/Modules/CSharp/Profiles/SharpDPAPI/Rewriters/: CommandLine.cs  RemoveHelpText.cs
Codecepticon/Modules/CSharp/Profiles/SharpHound/: SharpHound.cs
Codecepticon/Modules/CSharp/Profiles/SharpHound/Rewriters/: CommandLine.cs  IsStatements.cs  OutstandingProperties.cs  RemoveHelpText.cs
Codecepticon/Modules/CSharp/Profiles/SharpView/: SharpView.cs
Codecepticon/Modules/CSharp/Profiles/SharpView/Rewriters/: MethodNames.cs  RemoveHelpText.cs  SwitchCases.cs
Codecepticon/Modules/CSharp/Rewriters/: Assemblies.cs  RemoveComments.cs  Strings.cs  SwitchExpressions.cs  SwitchStatements.cs
Codecepticon/Modules/PowerShell/: DataCollector.cs  DataRenamer.cs  PowerShellManager.cs  SyntaxTreeHelper.cs  Unmapping.cs
Codecepticon/Modules/PowerShell/CommandLine/: PowerShellCommandLine.cs  ValidateCommandLine.cs
Codecepticon/Modules/Sign/: CertificateManager.cs  SignManager.cs  SignToolManager.cs
Codecepticon/Modules/Sign/CommandLine/: SignCommandLine.cs  ValidateCommandLine.cs
Codecepticon/Modules/Sign/MsSign/: ISigningTool.cs  PortableExecutableSigningTool.cs  SignFileRequest.cs  SignFileResponse.cs  SignFileResponseFileInfo.cs  UnmanagedStruct.cs  Win32SigningAPI.cs
Codecepticon/Modules/VB6/: DataCollector.cs  DataRenamer.cs  OfficeReservedWords.cs  SyntaxTreeHelper.cs  Unmapping.cs  Vb6Constants.cs  Vb6Manager.cs
Codecepticon/Modules/VB6/ANTLR/: VisualBasic6.g4  VisualBasic6BaseListener.cs  VisualBasic6BaseVisitor.cs  VisualBasic6Lexer.cs  VisualBasic6Listener.cs  VisualBasic6Parser.cs  VisualBasic6Visitor.cs
Codecepticon/Modules/VB6/Collectors/: CollectorVisitor.cs  TypeCollectorVisitor.cs
Codecepticon/Modules/VB6/CommandLine/: ValidateCommandLine.cs  Vb6CommandLine.cs
Codecepticon/Modules/VB6/Renamers/: Declarations.cs  Identifiers.cs  Strings.cs
Codecepticon/Properties/: Settings.Designer.cs  launchSettings.json
Codecepticon/Templates/: Base64.vb6  ExternalFile.cs  ExternalFile.vb6  Group.cs  Group.ps1  Group.vb6  Mapping.html  Single.cs  Single.ps1  Single.vb6  XOR.cs  XOR.ps1  XOR.vb6
Codecepticon/Utils/: Logger.cs  NameGenerator.cs  StringEncoding.cs  Templates.cs
Codecepticon/Utils/MarkovWordGenerator/: MarkovModel.cs  MarkovWordGenerator.cs
docs/: Functionality.md  KnownIssues.md  Tips.md
